<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="view/css/general.css">
  <link rel="stylesheet" href="view/css/citaVacunacion.css">
  <link rel="icon" href="view/images/icon.png">
  <title>Umbrella Corp.</title>
</head>

<body>

  <div id="navbar"></div>

<!-- campo para ver la dosis que toque -->
  <div class="container contenedorPrincipal">
      
          <div class="col-6 contenedor1">
            hola
          </div>
          <div class="col-6 contenedor2" id="formCitas">
            <div class="row">
              <div class="col-5 coso"><input type="text" class="form-control" id="Fecha" disabled></div>
              <div class="col-5 coso"><input type="text" class="form-control" id="Horas" disabled></div>
            </div>
            <div class="row">
              <div class="col-5 coso"><input type="text" class="form-control" id="cod_centro" disabled></div>
              <div class="col-5 coso"><input type="text" class="form-control" id="TIS" disabled></div>
            </div>
            <div><button type="button" class="btn btn-danger coso" id="">Cancelar cita</button></div>
          </div>
  </div>
  <button type="button" class="btn btn-danger" id="botonConfirmarCita">Confirmar cita</button>

  <div id="menuPruebaId">
    <span style="font-size: 15px;"> --Menu de prueba-- <br>
    Recoge citas de la BBDD</span> <br>
    <button type="button" class="btn btn-danger coso btnMostrarCita" id="2328241">cita 1</button>
    <button type="button" class="btn btn-danger coso btnMostrarCita" id="6237435">cita 2</button>
    <button type="button" class="btn btn-danger coso btnMostrarCita" id="7302170">cita 3</button>
  </div>

  <footer id="footer" class="bg-dark"></footer>

</body>

<!--SCRIPTS-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/c4fc8a3024.js"></script>
<script src="view/js/insert.js"></script>
<script src="view/js/citaVacunacion.js"></script>

</html>